PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY=''
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v1.0
REACT_APP_THEME_NAME=MUI
REACT_APP_THEME_DEMO=MASTERCLASS
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/app/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/app/assets/sass/core/components/\_variables.scss
